spring.datasource.url=jdbc:h2:mem:expense
spring.h2.console.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.security.oauth2.client.registration.github.client-id=82baee817bb557283d47
spring.security.oauth2.client.registration.github.client-secret=04878f3209fe1b60bee78dec7b5f26439c4bff4e
