spring.datasource.url=jdbc:h2:mem:epictask
spring.mvc.hiddenmethod.filter.enabled=true

spring.security.oauth2.client.registration.github.client-id=80a3ba1a5ddd398dd00d
spring.security.oauth2.client.registration.github.client-secret=64d4c3e14d5b01a67d1fb703232cefb081fc4457 

server.port=8080